<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Siswa</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-card {
      background: white;
      padding: 2em;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 300px;
    }
    .login-card h2 {
      margin-bottom: 1em;
      text-align: center;
    }
    input {
      width: 100%;
      margin-bottom: 1em;
      padding: 0.75em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 0.75em;
      background-color: #4f46e5;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h2>Login Siswa</h2>
    <input type="text" placeholder="NISN" />
    <input type="password" placeholder="Password" />
    <button>Login</button>
  </div>
</body>
</html>